<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>WordSream</title>
	<meta name="description" content="WordStream">
	<link rel="stylesheet" type="text/css" href="word.css">
</head>
	<body>
		<div id="container">
			<div id="nav_login">
				<ul class="links">
					<li class="leftline">Products</li>
					<li class="line">Learn SEM</li>
					<li class="line">Blog</li>
					<li class="line">Support</li>
					<li class="line">AdWords Grader</li>
				</ul>
				<input type="button" class="login" value="Login">
			</div>
			<div id="banner">
				<img id="wslogo" src="wslogo.jpg" alt="logo">
			</div>
			<div id="bar">
				<h1>WordStream Internet Marketing Software</h1>
			</div>
			<div id="ads">
				<h2>WordStream for PPC</h2>
				<h3>Drive More Profits Through PPC!</h3>
				<p class="small">Get Started with <a class="wslink" href="">WordStream</a>'s Powerful PPC Platform Today</p>
				<input type="button" class="blue" value="SCHEDULE DEMO">
				<input type="button" class="orange" value="FREE TRIAL">
				<p class="small2">(No Credit Card Required)</p>
				<hr>
				<img id="adword" src="adword.jpg" alt="ad">
			</div>
			
			<div id="content">
				<div id="house">
					<img id="houselogo" src="house.jpg" alt="houselogo">
					<h5>PPC</h5>
				</div>
				<img id="phone" src="contact.jpg" alt="phone">
				<div id="intl">
					<p class="wrap">Mon - Fri 9a.m. - 5p.m. (EST)</p>
					<h6>855.967.3787</h6>
					<p class="wrap2">International: +1.617.963.0555</p>
				</div>
			<div>
				<h4>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h4>
				<p><span>PPC</span> (<a href="">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
				<ul class="ppc">
					<li><span>PPC Automation</span>- While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
					<li><span>PPC Management</span> - <a href="">PPC Management</a> refers to the maintenance and prioritization of <a href="">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">online ad campaign</a>.</li>
				</ul>
					<p>WordStream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
						<div id="midborder">
							<img id="flag" src="flag.jpg" alt="I_AM_TIRED">
						<div id="divd">	
							
							<p class="drive">Drive More Profits Through PPC - Try Our Platform FREE</p>
							<p class="div">Get instant access to WordStream's innovative <span class="bold">Quality Score</span> and Account Management tools through our FREE 7-day Trial. Risk Free, No Credit Card Required and No Automatic Sign-Ups.</p>
							<input type="button" class="green" value="Get Started Today!">
						</div>
							<p class="bottom">Automation And Your PPC Search Campaign</p>
							<p class="meat">Creating an effective AdWords Campaign for search requires a mass of time and effot. WordStream is built to help productize pay-per-click campaign labor while recognizing that only certain tasks should be automated for you. Rather than a</p>
						</div>
				</div>
			</div>
		</div>		
	</body>
</html>	